version: "3"
services:
  web:
    image: docker-angular:web
    container_name: docker-angular-web
    build: .
    ports:
      - "4200:4200"
      - "49153:49153"
      # - "9876:9876"
      # - "49152:49152"
    volumes:
      - .:/usr/src/app
    # stdin_open: true
    # tty: true
    # command: bash
    # entrypoint: /bin/bash
